db_file    "~/.config/mpd/database"
log_file   "~/.config/mpd/log"
pid_file   "~/.config/mpd/pid"
playlist_directory		"~/.config/mpd/playlists"

music_directory    "~/Music"

bind_to_address    "127.0.0.1"

auto_update    "yes"

audio_output {
	type	"pulse"
	name	"pulse audio"
}
